{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DataBase": {
    "Conexion": "Host=localhost;Database=KafeYana;Username=postgres;Password=admin;"
  },
  "JwtOptions": {
    "Secret": "0rfly26as}{asdh-.m#$%&dskhsg!()fdhgfd'76543872lkshdgssa+pwn}{jsgafsb¿}'",
    "Issuer": "api.kafe.yana.com",
    "Audience": "myapp.kafe.yana.com",
    "Experice": 30
  },
  "CloudflareR2": {
    "AccessKeyId": "9e10f6aa6349a34dc85e4f30bcebf118",
    "SecretAccessKey": "26be7b34207077d4287d62a663f92106145061c09c3aa48256c1ddef5bc12468",
    "BucketName": "kafe-yana",
    "AccountId": "f82903c35786143ccb991c99743681f2",
    "PublicUrl": "https://pub-aa83c7f74d334c3cbe61dd40ee49019f.r2.dev"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost",
      "https://kafe-yana-9xwh.vercel.app",
      "https://dev.kafeyana.snakil.com"
    ]
  }
}
